<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClarifyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alunos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alunos_CursosAgendados" Relationship="Self.FK_Alunos_CursosAgendados_Alunos" FromRole="Alunos" ToRole="Alunos_CursosAgendados" />
    <NavigationProperty Name="Pessoas" Relationship="Self.FK_Alunos_Pessoas" FromRole="Alunos" ToRole="Pessoas" />
  </EntityType>
  <EntityType Name="Alunos_CursosAgendados">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCursosAgendados" Type="Int32" Nullable="false" />
    <Property Name="IdAluno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alunos" Relationship="Self.FK_Alunos_CursosAgendados_Alunos" FromRole="Alunos_CursosAgendados" ToRole="Alunos" />
    <NavigationProperty Name="CursosAgendados" Relationship="Self.FK_Alunos_CursosAgendados_CursosAgendados" FromRole="Alunos_CursosAgendados" ToRole="CursosAgendados" />
  </EntityType>
  <EntityType Name="Certificacoes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProfessor" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpresaEmissora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Professores" Relationship="Self.FK_Certificacoes_Professores" FromRole="Certificacoes" ToRole="Professores" />
  </EntityType>
  <EntityType Name="CursosAgendados">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCurso" Type="Int32" Nullable="false" />
    <Property Name="IdProfessor" Type="Int32" Nullable="false" />
    <Property Name="Periodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DtInicial" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DtFinal" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Alunos_CursosAgendados" Relationship="Self.FK_Alunos_CursosAgendados_CursosAgendados" FromRole="CursosAgendados" ToRole="Alunos_CursosAgendados" />
    <NavigationProperty Name="CursosClarify" Relationship="Self.FK_CursosAgendados_CursosClarify" FromRole="CursosAgendados" ToRole="CursosClarify" />
    <NavigationProperty Name="Professores" Relationship="Self.FK_CursosAgendados_Professores" FromRole="CursosAgendados" ToRole="Professores" />
  </EntityType>
  <EntityType Name="CursosClarify">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCurso" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ValorCurso" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CargaHoraria" Type="Int32" Nullable="false" />
    <Property Name="Coordenador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CursosAgendados" Relationship="Self.FK_CursosAgendados_CursosClarify" FromRole="CursosClarify" ToRole="CursosAgendados" />
    <NavigationProperty Name="Professores" Relationship="Self.FK_CursosClarify_Professores" FromRole="CursosClarify" ToRole="Professores" />
  </EntityType>
  <EntityType Name="Pessoas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrimeiroNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UltimoNome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DtNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Alunos" Relationship="Self.FK_Alunos_Pessoas" FromRole="Pessoas" ToRole="Alunos" />
    <NavigationProperty Name="Professores" Relationship="Self.FK_Professores_Pessoas" FromRole="Pessoas" ToRole="Professores" />
  </EntityType>
  <EntityType Name="Professores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="TempoMercado" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="TempoSalaDeAula" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Certificacoes" Relationship="Self.FK_Certificacoes_Professores" FromRole="Professores" ToRole="Certificacoes" />
    <NavigationProperty Name="CursosAgendados" Relationship="Self.FK_CursosAgendados_Professores" FromRole="Professores" ToRole="CursosAgendados" />
    <NavigationProperty Name="CursosClarify" Relationship="Self.FK_CursosClarify_Professores" FromRole="Professores" ToRole="CursosClarify" />
    <NavigationProperty Name="Pessoas" Relationship="Self.FK_Professores_Pessoas" FromRole="Professores" ToRole="Pessoas" />
  </EntityType>
  <Association Name="FK_Alunos_CursosAgendados_Alunos">
    <End Role="Alunos" Type="Self.Alunos" Multiplicity="1" />
    <End Role="Alunos_CursosAgendados" Type="Self.Alunos_CursosAgendados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alunos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alunos_CursosAgendados">
        <PropertyRef Name="IdAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alunos_Pessoas">
    <End Role="Pessoas" Type="Self.Pessoas" Multiplicity="1" />
    <End Role="Alunos" Type="Self.Alunos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alunos">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alunos_CursosAgendados_CursosAgendados">
    <End Role="CursosAgendados" Type="Self.CursosAgendados" Multiplicity="1" />
    <End Role="Alunos_CursosAgendados" Type="Self.Alunos_CursosAgendados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CursosAgendados">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alunos_CursosAgendados">
        <PropertyRef Name="IdCursosAgendados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificacoes_Professores">
    <End Role="Professores" Type="Self.Professores" Multiplicity="1" />
    <End Role="Certificacoes" Type="Self.Certificacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Certificacoes">
        <PropertyRef Name="IdProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursosAgendados_CursosClarify">
    <End Role="CursosClarify" Type="Self.CursosClarify" Multiplicity="1" />
    <End Role="CursosAgendados" Type="Self.CursosAgendados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CursosClarify">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CursosAgendados">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursosAgendados_Professores">
    <End Role="Professores" Type="Self.Professores" Multiplicity="1" />
    <End Role="CursosAgendados" Type="Self.CursosAgendados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CursosAgendados">
        <PropertyRef Name="IdProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursosClarify_Professores">
    <End Role="Professores" Type="Self.Professores" Multiplicity="1" />
    <End Role="CursosClarify" Type="Self.CursosClarify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CursosClarify">
        <PropertyRef Name="Coordenador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professores_Pessoas">
    <End Role="Pessoas" Type="Self.Pessoas" Multiplicity="1" />
    <End Role="Professores" Type="Self.Professores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Professores">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClarifyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alunos" EntityType="Self.Alunos" />
    <EntitySet Name="Alunos_CursosAgendados" EntityType="Self.Alunos_CursosAgendados" />
    <EntitySet Name="Certificacoes" EntityType="Self.Certificacoes" />
    <EntitySet Name="CursosAgendados" EntityType="Self.CursosAgendados" />
    <EntitySet Name="CursosClarify" EntityType="Self.CursosClarify" />
    <EntitySet Name="Pessoas" EntityType="Self.Pessoas" />
    <EntitySet Name="Professores" EntityType="Self.Professores" />
    <AssociationSet Name="FK_Alunos_CursosAgendados_Alunos" Association="Self.FK_Alunos_CursosAgendados_Alunos">
      <End Role="Alunos" EntitySet="Alunos" />
      <End Role="Alunos_CursosAgendados" EntitySet="Alunos_CursosAgendados" />
    </AssociationSet>
    <AssociationSet Name="FK_Alunos_Pessoas" Association="Self.FK_Alunos_Pessoas">
      <End Role="Pessoas" EntitySet="Pessoas" />
      <End Role="Alunos" EntitySet="Alunos" />
    </AssociationSet>
    <AssociationSet Name="FK_Alunos_CursosAgendados_CursosAgendados" Association="Self.FK_Alunos_CursosAgendados_CursosAgendados">
      <End Role="CursosAgendados" EntitySet="CursosAgendados" />
      <End Role="Alunos_CursosAgendados" EntitySet="Alunos_CursosAgendados" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificacoes_Professores" Association="Self.FK_Certificacoes_Professores">
      <End Role="Professores" EntitySet="Professores" />
      <End Role="Certificacoes" EntitySet="Certificacoes" />
    </AssociationSet>
    <AssociationSet Name="FK_CursosAgendados_CursosClarify" Association="Self.FK_CursosAgendados_CursosClarify">
      <End Role="CursosClarify" EntitySet="CursosClarify" />
      <End Role="CursosAgendados" EntitySet="CursosAgendados" />
    </AssociationSet>
    <AssociationSet Name="FK_CursosAgendados_Professores" Association="Self.FK_CursosAgendados_Professores">
      <End Role="Professores" EntitySet="Professores" />
      <End Role="CursosAgendados" EntitySet="CursosAgendados" />
    </AssociationSet>
    <AssociationSet Name="FK_CursosClarify_Professores" Association="Self.FK_CursosClarify_Professores">
      <End Role="Professores" EntitySet="Professores" />
      <End Role="CursosClarify" EntitySet="CursosClarify" />
    </AssociationSet>
    <AssociationSet Name="FK_Professores_Pessoas" Association="Self.FK_Professores_Pessoas">
      <End Role="Pessoas" EntitySet="Pessoas" />
      <End Role="Professores" EntitySet="Professores" />
    </AssociationSet>
  </EntityContainer>
</Schema>