<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClarifyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alunos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="Cargo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Empresa" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Alunos_CursosAgendados">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCursosAgendados" Type="int" Nullable="false" />
    <Property Name="IdAluno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Certificacoes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProfessor" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar(max)" Nullable="false" />
    <Property Name="EmpresaEmissora" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CursosAgendados">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="IdProfessor" Type="int" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DtInicial" Type="date" Nullable="false" />
    <Property Name="DtFinal" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CursosClarify">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeCurso" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ValorCurso" Type="money" Nullable="false" />
    <Property Name="CargaHoraria" Type="int" Nullable="false" />
    <Property Name="Coordenador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrimeiroNome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UltimoNome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="255" />
    <Property Name="DtNascimento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Professores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="TempoMercado" Type="decimal" Precision="5" Scale="0" />
    <Property Name="TempoSalaDeAula" Type="decimal" Precision="5" Scale="0" />
  </EntityType>
  <Association Name="FK_Alunos_CursosAgendados_Alunos">
    <End Role="Alunos" Type="Self.Alunos" Multiplicity="1" />
    <End Role="Alunos_CursosAgendados" Type="Self.Alunos_CursosAgendados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alunos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alunos_CursosAgendados">
        <PropertyRef Name="IdAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alunos_CursosAgendados_CursosAgendados">
    <End Role="CursosAgendados" Type="Self.CursosAgendados" Multiplicity="1" />
    <End Role="Alunos_CursosAgendados" Type="Self.Alunos_CursosAgendados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CursosAgendados">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alunos_CursosAgendados">
        <PropertyRef Name="IdCursosAgendados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alunos_Pessoas">
    <End Role="Pessoas" Type="Self.Pessoas" Multiplicity="1" />
    <End Role="Alunos" Type="Self.Alunos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alunos">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificacoes_Professores">
    <End Role="Professores" Type="Self.Professores" Multiplicity="1" />
    <End Role="Certificacoes" Type="Self.Certificacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Certificacoes">
        <PropertyRef Name="IdProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursosAgendados_CursosClarify">
    <End Role="CursosClarify" Type="Self.CursosClarify" Multiplicity="1" />
    <End Role="CursosAgendados" Type="Self.CursosAgendados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CursosClarify">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CursosAgendados">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursosAgendados_Professores">
    <End Role="Professores" Type="Self.Professores" Multiplicity="1" />
    <End Role="CursosAgendados" Type="Self.CursosAgendados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CursosAgendados">
        <PropertyRef Name="IdProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursosClarify_Professores">
    <End Role="Professores" Type="Self.Professores" Multiplicity="1" />
    <End Role="CursosClarify" Type="Self.CursosClarify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CursosClarify">
        <PropertyRef Name="Coordenador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professores_Pessoas">
    <End Role="Pessoas" Type="Self.Pessoas" Multiplicity="1" />
    <End Role="Professores" Type="Self.Professores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Professores">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClarifyDBModelStoreContainer">
    <EntitySet Name="Alunos" EntityType="Self.Alunos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alunos_CursosAgendados" EntityType="Self.Alunos_CursosAgendados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Certificacoes" EntityType="Self.Certificacoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CursosAgendados" EntityType="Self.CursosAgendados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CursosClarify" EntityType="Self.CursosClarify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoas" EntityType="Self.Pessoas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professores" EntityType="Self.Professores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alunos_CursosAgendados_Alunos" Association="Self.FK_Alunos_CursosAgendados_Alunos">
      <End Role="Alunos" EntitySet="Alunos" />
      <End Role="Alunos_CursosAgendados" EntitySet="Alunos_CursosAgendados" />
    </AssociationSet>
    <AssociationSet Name="FK_Alunos_CursosAgendados_CursosAgendados" Association="Self.FK_Alunos_CursosAgendados_CursosAgendados">
      <End Role="CursosAgendados" EntitySet="CursosAgendados" />
      <End Role="Alunos_CursosAgendados" EntitySet="Alunos_CursosAgendados" />
    </AssociationSet>
    <AssociationSet Name="FK_Alunos_Pessoas" Association="Self.FK_Alunos_Pessoas">
      <End Role="Pessoas" EntitySet="Pessoas" />
      <End Role="Alunos" EntitySet="Alunos" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificacoes_Professores" Association="Self.FK_Certificacoes_Professores">
      <End Role="Professores" EntitySet="Professores" />
      <End Role="Certificacoes" EntitySet="Certificacoes" />
    </AssociationSet>
    <AssociationSet Name="FK_CursosAgendados_CursosClarify" Association="Self.FK_CursosAgendados_CursosClarify">
      <End Role="CursosClarify" EntitySet="CursosClarify" />
      <End Role="CursosAgendados" EntitySet="CursosAgendados" />
    </AssociationSet>
    <AssociationSet Name="FK_CursosAgendados_Professores" Association="Self.FK_CursosAgendados_Professores">
      <End Role="Professores" EntitySet="Professores" />
      <End Role="CursosAgendados" EntitySet="CursosAgendados" />
    </AssociationSet>
    <AssociationSet Name="FK_CursosClarify_Professores" Association="Self.FK_CursosClarify_Professores">
      <End Role="Professores" EntitySet="Professores" />
      <End Role="CursosClarify" EntitySet="CursosClarify" />
    </AssociationSet>
    <AssociationSet Name="FK_Professores_Pessoas" Association="Self.FK_Professores_Pessoas">
      <End Role="Pessoas" EntitySet="Pessoas" />
      <End Role="Professores" EntitySet="Professores" />
    </AssociationSet>
  </EntityContainer>
</Schema>